 <?php 
                if (isset($_POST['add_sale'])) {
                $req_fields = array('s_id0','quantity0','price0','total0', 'date' );
                validate_fields($req_fields);
                    if(empty($errors)){
                      $p_id      = $db->escape((int)$_POST['s_id0']);
                      $s_qty     = $db->escape((int)$_POST['quantity0']);
                      $s_total   = $db->escape($_POST['total0']);
                      $date      = $db->escape($_POST['date']);
                      $s_date    = make_date();

                      $sql  = "INSERT INTO sales (";
                      $sql .= " product_id,qty,price,date";
                      $sql .= ") VALUES (";
                      $sql .= "'{$p_id}','{$s_qty}','{$s_total}','{$s_date}'";
                      $sql .= ")";

                            if($db->query($sql)){
                              update_product_qty($s_qty,$p_id);
                              $session->msg('s',"Venta agregada ");
                              redirect('add_sale.php', false);
                            } else {
                              $session->msg('d','Lo siento, registro falló.');
                              redirect('add_sale.php', false);
                            }
                    } else {
                     //  $session->msg("d", $errors);
                     ////  redirect('add_sale.php',false);
                       ///redirect('ajax.php',false);
                        echo "ERROR";
                        $page='';
                        $posw=0;
                        $_SESSION['datos2']=$_SESSION['datos'];
                        foreach ($_SESSION['datos'] as $item) {
                          $hello='';
                          $str = str_replace('\\', '0', $item);
                          echo $str;
                          /*$pos1= strpos($item, "s_id");
                          $item=substr_replace($item,$posw, $pos1+4,0);
                          $pos1= strpos($item, "price");
                          $item=substr_replace($item,$posw, $pos1+5,0);
                          $pos2= strpos($item, "quantity");
                          $item=substr_replace($item,$posw, $pos2+8,0);
                          $pos3= strpos($item, "imp");
                          $item=substr_replace($item,$posw, $pos3+3,0);
                          $pos4= strpos($item, "total");
                          $item=substr_replace($item,$posw, $pos4+5,0);
                          $pos5= strpos($item, "totalA");     
                          $item=substr_replace($item,$posw, $pos5+6,0);
                          $pos5= strpos($item, "id=\"totalA\"");     
                          $item=substr_replace($item,$posw, $pos5+10,0);
                          $pos5= strpos($item, "id=\"total\"");     
                          $item=substr_replace($item,$posw, $pos5+9,0);
                         // $pos5= strpos($item, "name=\"date\"");     
                         // $item=substr_replace($item,$posw, $pos5+10,0); */
                         $page.=$str;
                         $posw++;
                        }
                    }
                  
                   //echo json_encode($page);
                }
                             
            ?> 
